#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=PictureTest
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=myRectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=myRectangle
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=905
editor.fx.0.width=1022
editor.fx.0.x=761
editor.fx.0.y=-1017
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=150
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.association=PictureTest
target2.height=40
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=160
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=60
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=50
target6.name=myRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=10
target7.height=40
target7.name=PictureTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=450
target7.y=130
